<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="Jouer"
        android:visibility="gone" />

    <Button
        android:id="@+id/answerA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answerB"
        android:layout_alignStart="@+id/answerC"
        android:layout_marginBottom="60dp"
        android:onClick="onClick"
        android:text="Reponse A" />

    <Button
        android:id="@+id/answerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/answerA"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="Reponse B" />

    <Button
        android:id="@+id/answerC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="Reponse C" />

    <Button
        android:id="@+id/answerD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/answerC"
        android:layout_below="@+id/answerC"
        android:layout_marginTop="33dp"
        android:onClick="onClick"
        android:text="Reponse D" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif"
        android:text="Choisissez votre diificulté"
        android:textSize="18sp" />

    <Button
        android:id="@+id/difficultySelectionEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playButton"
        android:layout_below="@+id/questionText"
        android:layout_marginTop="36dp"
        android:backgroundTint="#8BC34A"
        android:onClick="onClick"
        android:text="Facile"
        android:visibility="gone" />

    <Button
        android:id="@+id/difficultySelectionMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/difficultySelectionEasy"
        android:layout_below="@+id/difficultySelectionEasy"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="onClick"
        android:text="Intermédiaire"
        android:visibility="gone" />

    <Button
        android:id="@+id/difficultySelectionHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/playButton"
        android:layout_below="@+id/difficultySelectionMedium"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF5722"
        android:onClick="onClick"
        android:text="Difficile"
        android:visibility="gone" />

</RelativeLayout>
